<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemsViewController" customModule="TodoList" customModuleProvider="target">
            <connections>
                <outlet property="bottomButton" destination="vQK-Nz-Xxf" id="s88-2y-vPi"/>
                <outlet property="tableView" destination="TCr-Sk-CXD" id="0D4-bl-397"/>
                <outlet property="view" destination="iN0-l3-epB" id="HsZ-7b-rIO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TCr-Sk-CXD">
                    <rect key="frame" x="10" y="44" width="394" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQK-Nz-Xxf">
                    <rect key="frame" x="185" y="793" width="44" height="44"/>
                    <color key="backgroundColor" name="CustomBlue"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="vQK-Nz-Xxf" secondAttribute="height" multiplier="1:1" id="EuO-Gy-ZNG"/>
                        <constraint firstAttribute="height" constant="44" id="tcW-Ha-EZc"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal">
                        <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="bold"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="image" image="plus" catalog="system" symbolScale="default"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="heightClass=regular-widthClass=compact">
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </variation>
                    <connections>
                        <action selector="bottomButtomClicked:" destination="-1" eventType="touchUpInside" id="jN3-yK-735"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96470588235294119" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TCr-Sk-CXD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="103-U1-qzX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="vQK-Nz-Xxf" secondAttribute="bottom" constant="25" id="BOw-Qf-VPp"/>
                <constraint firstItem="TCr-Sk-CXD" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-10" id="K0W-iH-qs8"/>
                <constraint firstItem="TCr-Sk-CXD" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Ka9-FV-6d0"/>
                <constraint firstItem="vQK-Nz-Xxf" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="nS0-9y-FEy"/>
                <constraint firstItem="TCr-Sk-CXD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="rAo-Pu-VT1"/>
            </constraints>
            <point key="canvasLocation" x="-152.17391304347828" y="59.598214285714285"/>
        </view>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="CustomBlue">
            <color red="0.36100000143051147" green="0.54500001668930054" blue="0.6589999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
